/*for(let i=0; i<=10;i++){
 console.log(i);
}
*/
/*for(let i=10; i>=0;i--){
 console.log(i);
}*/

/*for(let i=0; i<=10;i+=2){
 console.log(i);
}

for(let i=0; i<=10;i++){
if(i%2===0){ 
 console.log(i);
}
}
*/
/*for(let i=0; i<=10;i++){
if(i%2!==0){ 
 console.log(i);
}
}
*/
/*let unString= "dsasadsasadl"
for(let i=0;i<unString.length;i++){
    console.log(unString[i])
}
*/
/*let unString= "png"
for(let i=0;i<unString.length;i++){
    console.log(unString[i])
}
*/
let unString= "faxsd"
for(let i=unString.length-1; i>=0;i--){
 console.log(unString[i]);
}
